<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zjh-6B-mCx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search for city-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wheatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-0Y-aaz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="jyX-yl-Eji">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="StV-uJ-oyU"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="sbv-kS-Bz7">
                                        <rect key="frame" x="0.0" y="84" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbv-kS-Bz7" id="UZJ-WI-vMd" customClass="CustomTableViewCell" customModule="wheatherapp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IWe-r6-sIY" kind="show" identifier="toDetailView" id="Es3-w9-kiw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2rz-0Y-aaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2xT-wE-Zdh"/>
                            <constraint firstItem="2rz-0Y-aaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7rl-gI-Rtn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2rz-0Y-aaz" secondAttribute="bottom" id="bSw-V4-VaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2rz-0Y-aaz" secondAttribute="trailing" id="oO2-5h-QRt"/>
                            <constraint firstItem="2rz-0Y-aaz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rBU-zg-XEe"/>
                            <constraint firstItem="2rz-0Y-aaz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tnS-am-PXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search for city" id="I0k-YG-AMi"/>
                    <connections>
                        <outlet property="searchBar" destination="jyX-yl-Eji" id="ow8-Pg-B83"/>
                        <outlet property="tableView" destination="2rz-0Y-aaz" id="aFa-jV-cdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="345.53571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PZ9-Js-FSr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="IWe-r6-sIY" customClass="DetailViewController" customModule="wheatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fd-GR-ymN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-Nb-zdc">
                                <rect key="frame" x="20" y="108" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98n-5i-dTZ">
                                <rect key="frame" x="107" y="165" width="200" height="234.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyX-Rx-vxu">
                                <rect key="frame" x="20" y="472.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lt-o3-unc">
                                <rect key="frame" x="20" y="501" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oin-g3-ccd">
                                <rect key="frame" x="20" y="529.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4K-X9-rex">
                                <rect key="frame" x="20" y="568" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Få rekomendation på lämpliga kläder">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="IWe-r6-sIY" eventType="touchUpInside" id="y5R-bn-GPI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pVt-lA-sac">
                                <rect key="frame" x="87" y="633" width="240" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pVt-lA-sac" secondAttribute="height" multiplier="80:33" id="GtT-FH-SyQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98n-5i-dTZ" firstAttribute="top" secondItem="HBe-Nb-zdc" secondAttribute="bottom" constant="30.5" id="4nn-pW-PTw"/>
                            <constraint firstItem="v84-25-kfa" firstAttribute="trailing" secondItem="98n-5i-dTZ" secondAttribute="trailing" constant="107" id="6cj-vV-FEX"/>
                            <constraint firstItem="v84-25-kfa" firstAttribute="trailing" secondItem="k4K-X9-rex" secondAttribute="trailing" constant="20" id="BkM-g1-dgf"/>
                            <constraint firstItem="9lt-o3-unc" firstAttribute="top" secondItem="GyX-Rx-vxu" secondAttribute="bottom" constant="8" id="Etm-Ip-26J"/>
                            <constraint firstItem="GyX-Rx-vxu" firstAttribute="leading" secondItem="v84-25-kfa" secondAttribute="leading" constant="20" id="GJ0-1F-O3h"/>
                            <constraint firstItem="v84-25-kfa" firstAttribute="trailing" secondItem="GyX-Rx-vxu" secondAttribute="trailing" constant="20" id="KpZ-cg-agQ"/>
                            <constraint firstItem="98n-5i-dTZ" firstAttribute="leading" secondItem="v84-25-kfa" secondAttribute="leading" constant="107" id="LHh-wQ-46I"/>
                            <constraint firstItem="v84-25-kfa" firstAttribute="bottom" secondItem="Oin-g3-ccd" secondAttribute="bottom" constant="312" id="LPH-un-ImQ"/>
                            <constraint firstItem="v84-25-kfa" firstAttribute="trailing" secondItem="9lt-o3-unc" secondAttribute="trailing" constant="20" id="LyR-3Q-qlp"/>
                            <constraint firstItem="Oin-g3-ccd" firstAttribute="top" secondItem="9lt-o3-unc" secondAttribute="bottom" constant="8" id="MvB-Pw-Qr4"/>
                            <constraint firstItem="v84-25-kfa" firstAttribute="trailing" secondItem="Oin-g3-ccd" secondAttribute="trailing" constant="20" id="Nbw-Df-2YT"/>
                            <constraint firstItem="v84-25-kfa" firstAttribute="bottom" secondItem="pVt-lA-sac" secondAttribute="bottom" constant="130" id="Omh-gJ-cne"/>
                            <constraint firstItem="GyX-Rx-vxu" firstAttribute="top" secondItem="98n-5i-dTZ" secondAttribute="bottom" constant="73" id="RFI-6R-Mez"/>
                            <constraint firstItem="v84-25-kfa" firstAttribute="trailing" secondItem="pVt-lA-sac" secondAttribute="trailing" constant="87" id="Sih-XN-7WI"/>
                            <constraint firstItem="k4K-X9-rex" firstAttribute="leading" secondItem="v84-25-kfa" secondAttribute="leading" constant="20" id="WvT-6x-Msh"/>
                            <constraint firstItem="Oin-g3-ccd" firstAttribute="leading" secondItem="v84-25-kfa" secondAttribute="leading" constant="20" id="X2n-rh-tP9"/>
                            <constraint firstItem="v84-25-kfa" firstAttribute="trailing" secondItem="HBe-Nb-zdc" secondAttribute="trailing" constant="20" id="Zdu-QZ-7C1"/>
                            <constraint firstItem="HBe-Nb-zdc" firstAttribute="leading" secondItem="v84-25-kfa" secondAttribute="leading" constant="20" id="eZt-5B-Oe8"/>
                            <constraint firstItem="Oin-g3-ccd" firstAttribute="top" secondItem="9lt-o3-unc" secondAttribute="bottom" constant="8" id="fMq-tB-cC6"/>
                            <constraint firstItem="9lt-o3-unc" firstAttribute="top" secondItem="GyX-Rx-vxu" secondAttribute="bottom" constant="8" id="fyf-JI-0xD"/>
                            <constraint firstItem="HBe-Nb-zdc" firstAttribute="top" secondItem="v84-25-kfa" secondAttribute="top" constant="20" id="oM3-z5-GTe"/>
                            <constraint firstItem="pVt-lA-sac" firstAttribute="top" secondItem="k4K-X9-rex" secondAttribute="bottom" constant="31" id="okZ-9C-F9P"/>
                            <constraint firstItem="9lt-o3-unc" firstAttribute="leading" secondItem="v84-25-kfa" secondAttribute="leading" constant="20" id="oyl-Pk-Dts"/>
                            <constraint firstItem="pVt-lA-sac" firstAttribute="leading" secondItem="v84-25-kfa" secondAttribute="leading" constant="87" id="pOF-MS-hXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v84-25-kfa"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5g-BZ-YEf"/>
                    <connections>
                        <outlet property="apiIcon" destination="98n-5i-dTZ" id="Aue-ou-PB6"/>
                        <outlet property="button" destination="k4K-X9-rex" id="1b1-cY-cAE"/>
                        <outlet property="citylbl" destination="HBe-Nb-zdc" id="Fw2-Xp-946"/>
                        <outlet property="infoLableOne" destination="GyX-Rx-vxu" id="COA-ba-qNo"/>
                        <outlet property="infoLableThree" destination="Oin-g3-ccd" id="Oxc-W0-60f"/>
                        <outlet property="infoLableTwo" destination="9lt-o3-unc" id="Wkc-Lr-dBT"/>
                        <outlet property="textField" destination="pVt-lA-sac" id="6gl-Tr-jqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pel-Pn-qYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="541.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Zm-wD-l50">
            <objects>
                <navigationController id="Zjh-6B-mCx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSQ-qm-fba">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oYs-Uh-eX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huy-u9-zHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="346"/>
        </scene>
    </scenes>
</document>
